# AmlApi

AmlApi/: .gitignore  AmlApi.sln
AmlApi/AmlApi/: AmlApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AmlApi/AmlApi/Business/: GetMappedMediaByFilters.cs  IGetMappedMediaByFilters.cs
AmlApi/AmlApi/Business/Creators/: UserCreator.cs  UserInventoryCreator.cs
AmlApi/AmlApi/Business/Factory/: FilteredMediaFactory.cs  MediaCountFactory.cs
AmlApi/AmlApi/Business/Getters/: GetLevelKeyByUserKey.cs  GetLogin.cs  GetUser.cs  IGetUser.cs  NotificationsGetter.cs
AmlApi/AmlApi/Business/Processor/: ITransferDataProcessor.cs  MediaBorrowProcessor.cs  NotificationsToSendProcessor.cs  OverdueMediaProcessor.cs  TransferDataProcessor.cs
AmlApi/AmlApi/Business/Senders/: EmailSender.cs
AmlApi/AmlApi/Business/Updaters/: StockLevelUpdater.cs
AmlApi/AmlApi/Controllers/: ApiStatusController.cs  InventoryController.cs  MediaController.cs  NotificationsController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
AmlApi/AmlApi/DataAccess/: AppDbContext.cs  DataContext.cs  DataContextFactory.cs  IAppDbContext.cs  IDataContext.cs  IDataContextFactory.cs  ModuleInitialiser.cs
AmlApi/AmlApi/DataAccess/Entities/: Branch.cs  Inventory.cs  Location.cs  MediaStatus.cs  MediaType.cs  Notification.cs  NotificationSendType.cs  NotificationStatus.cs  NotificationType.cs  User.cs  UserInventory.cs
AmlApi/AmlApi/DataAccess/Enums/: MediaEnquiryTypeEnum.cs  MediaStatusEnum.cs  UserLevelsEnum.cs
AmlApi/AmlApi/DataAccess/Queries/: CheckLoginQuery.cs  CheckUserIsntPreExisting.cs  GetAllMediaByPage.cs  GetByKeyQuery.cs  GetEnabledBranches.cs  GetEnabledMediaTypes.cs  GetMediaByFilters.cs  GetMediaByNameAndBranchQuery.cs  GetMediaCountByFilters.cs  GetMediaCountForBorrow.cs  GetMediaCountForManageInventory.cs  GetMediaCountForReturn.cs  GetMediaForBorrow.cs  GetMediaForManageInventory.cs  GetMediaForReturn.cs  GetNotificationsByUserKeyQuery.cs  GetNotificationsToSendQuery.cs  GetOverdueMediaQuery.cs  IGetAllMediaByPage.cs  IGetMediaCountByFilters.cs
AmlApi/AmlApi/Factory/: FilteredMediaFactory.cs  MediaCountFactory.cs
AmlApi/AmlApi/Factory/Interfaces/: IFilteredMediaFactory.cs  IMediaCountFactory.cs
AmlApi/AmlApi/IoC/: AmlModule.cs  ModuleBase.cs
AmlApi/AmlApi/Mapper/: InventoryMediaProfile.cs
AmlApi/AmlApi/Migrations/: 20241020152915_initialDbSetup.Designer.cs  20241020152915_initialDbSetup.cs  20241106161916_initial.Designer.cs  20241106161916_initial.cs  20241109133226_MediaColumns.Designer.cs  20241109133226_MediaColumns.cs  20241120150933_ChangeColumn.Designer.cs  20241120150933_ChangeColumn.cs  AppDbContextModelSnapshot.cs
AmlApi/AmlApi/Properties/: launchSettings.json
AmlApi/AmlApi/Resources/: BorrowMediaResponse.cs  BranchResource.cs  Filters.cs  GetMediaResponse.cs  MediaResource.cs  MediaTypeResource.cs  NotificationsResponse.cs  TransferData.cs
AmlApi/AmlApiTests/: AmlApiTests.csproj  DbTestBase.cs  TestBase.cs
AmlApi/Tests/: DbTestBase.cs  TestBase.cs  Tests.csproj
AmlApi/Tests/Bug report/: Group 19 - Bug Report Template.xlsx
AmlApi/Tests/Controllers/: ApiStatusControllerTests.cs  InventoryControllerTests.cs  NotificationsControllerTests.cs  SearchControllerTests.cs  UserControllerTests.cs
AmlApi/Tests/Controllers/Getters/: GetLoginTests.cs
AmlApi/Tests/Factory/: FilteredMediaFactoryTests.cs  MediaCountFactoryTests.cs
AmlApi/Tests/Getters/: GetLoginTests.cs
AmlApi/Tests/Processors/: MediaBorrowProcessorTests.cs  TransferDataProcessorTests.cs
RotaSystemApi/RotaSystemApi/: Program.cs  RotaSystemApi.csproj  Startup.cs  WeatherForecast.cs
RotaSystemApi/RotaSystemApi/Business/Getters/: GetUser.cs  IGetUser.cs
RotaSystemApi/RotaSystemApi/Controllers/: ApiStatusController.cs  WeatherForecastController.cs
RotaSystemApi/RotaSystemApi/IoC/: ModuleBase.cs  RotaSystemModule.cs
RotaSystemApi/RotaSystemApi/Properties/: launchSettings.json
(+39 files in other folders)
